# grpc-cliente-y-servidor-con-spring-boot

./: README.md  pom.xml
src/main/java/com/example/grpc/: GrpcApplication.java
src/main/java/com/example/grpc/client/: GreeterClient.java
src/main/java/com/example/grpc/controller/: GreeterController.java
src/main/java/com/example/grpc/server/: GreeterService.java
src/main/proto/: greeter.proto
